PORT=portNumber

# API
VITE_API_URL=apiUrl
VITE_API_TIMEOUT=inMsFormat
# API

# Scheme
VITE_LINK_ID=HTMLLinkElementIdForThemeSwitcher
VITE_SCHEME_KEY=localStorageSchemeKey
VITE_DEFAULT_SCHEME=defaultScheme
VITE_LIGHT_SCHEME_PATH=PathForLightFileInPublicFolder
VITE_DARK_SCHEME_PATH=PathForDarkFileInPublicFolder
# Scheme